###################################################
#    Modify these variables as per need
###################################################

# Directory where the music dataset is located (GTZAN dataset)
GENRE_DIR = "genres_dataset/"

# Directory where the test music is located
TEST_DIR = "genres_test_set/"

# All the available genres
#GENRE_LIST = ["blues","classical","country","disco","hiphop","jazz","metal","pop","reggae","rock"]

# Working with these genres
GENRE_LIST = ["blues","jazz","metal"]

# Path to the pyAudioAnalysis dir parent
# use the exact path where the pyAudioAnalysis folder is contained - without the pyAudioAnalysis name,
# e.g. if the library is contained in /home/tyiannak/Research/libraries/pyAudioAnalysis,
# then use /home/tyiannak/Research/libraries in the bashrc file)
AUDIOANALYSIS_DIR = "../../"
